{
  "name": "@saul-atomrigs/react",
  "version": "0.1.0",
  "description": "React utils for faster project development",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx}",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saul-atomrigs/react-utils.git"
  },
  "keywords": [
    "react",
    "context",
    "typescript",
    "your"
  ],
  "author": "saul-atomrigs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saul-atomrigs/react-utils/issues"
  },
  "homepage": "https://github.com/saul-atomrigs/react-utils#readme",
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^17.0.0 || ^18.0.0",
    "@types/react-dom": "^17.0.0 || ^18.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.34.1",
    "jest": "^29.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.9.6",
    "rollup-plugin-dts": "^6.1.0",
    "typescript": "^5.3.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
